# message-rest-server

./: build.gradle  settings.gradle
src/main/java/com/example/config/: QueryDslConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: EsoController.java  RabbitMqController.java
src/main/java/com/example/domain/: AddressDetail.java
src/main/java/com/example/messagerestserver/: MessageRestServerApplication.java
src/main/java/com/example/messagerestserver/config/: QueryDslConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/example/messagerestserver/controller/: EsoController.java  RabbitMqController.java  TBTController.java
src/main/java/com/example/messagerestserver/converter/: RabbitMqConverter.java
src/main/java/com/example/messagerestserver/domain/: AddressDetail.java  TBT_DATA_ALL.java
src/main/java/com/example/messagerestserver/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/messagerestserver/feign/: RabbitMqFeignClient.java
src/main/java/com/example/messagerestserver/feign/config/: RabbitMqFeignConfig.java
src/main/java/com/example/messagerestserver/feign/dto/: FeignResponseDto.java
src/main/java/com/example/messagerestserver/repository/: AddressDetailRepository.java  AddressDetailRepositoryCustom.java  AddressDetailRepositoryImpl.java  TBT_DATA_ALLRepository.java
src/main/java/com/example/messagerestserver/service/: AddressDetailService.java  RabbitMqAdminService.java  RabbitMqService.java  TBTService.java
src/main/java/com/example/repository/: AddressDetailRepository.java
src/main/java/com/example/service/: AddressDetailService.java  RabbitMqService.java
src/main/resources/: application.yml
src/test/java/com/example/messagerestserver/: MessageRestServerApplicationTests.java
